/* Portfolio.css */

.portfolioShow {
  width: 100%;
  padding: 60px 30px;
  max-height: 100vh;
  background-color: #f0f8ff;
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.project-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.imagecard {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 150px;
  
}

.imagecard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.imagecard .loading-placeholder {
  background-color: #f0f0f0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  gap: .5em;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  transition: opacity 0.3s ease;
}

.imagecard:hover .card-details {
  opacity: 1;
}

.card-details h3 {
  font-size: 1em;
  color: white;
  margin: 0;
}

.card-details p {
  color: white;
  font-size: .8em;
  margin: 0;
  border-radius: .2em;
  padding: .2em .3em;
  background-color: rgba(255, 255, 255, 0.2);
}

.project-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-image.loaded {
  opacity: 1;
}

.project-info {
  padding: 15px;
}

.project-title {
  font-size: 18px;
  margin: 0 0 5px;
}

.project-category {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.achievements {
  margin-top: 40px;
  text-align: center;
}
.achievements h2 {
  color: black;
}
.achievement-stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.stat-number {
  font-size: 36px;
  font-weight: bold;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
  .portfolioShow {
    padding: 30px 15px;
    max-height: none;
    min-height: 100vh;
  }
  
  .project-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .achievement-stats {
    flex-direction: column;
  }
  
  .stat {
    margin: 20px 0;
  }
}